{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Aider",
      "type": "shell",
      "command": "aider --model sonnet",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "options": {
        "env": {
          "ANTHROPIC_API_KEY": "REMOVED_SECRET"
        }
      }
    }
  ]
}